
# @Action resources

# status bar resources
refresh.Action.text=\u5237\u65b0
refresh.Action.shortDescription=
keysList.AccessibleContext.accessibleName=null
#NOI18N
mainPanel.background=255, 255, 255
jButton1.text=\u5237\u65b0
viewPanel.TabConstraints.tabTitle=\u67e5\u770b
editPanel.TabConstraints.tabTitle=\u7f16\u8f91
jLabel1.text=\u670d\u52a1\u5668
jLabel2.text=\u7aef\u53e3
jLabel3.text=\u5bc6\u7801
serverText.text=172.18.61.207
portText.text=6379
pswText.text=
viewPannel.AccessibleContext.accessibleName=null
